<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:TQVaultAE.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TQVaultAE.Views.Controls.CharacterControl">
    <UserControl.Styles>
        <StyleInclude Source="avares://TQVaultAE/Styles/TabControlStyles.axaml"/>
    </UserControl.Styles>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:InventoryControl Grid.Row="0"/>
        <TabControl Grid.Row="2" HorizontalAlignment="Left">
            <TabItem Header="Equipment">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:EquipmentControl x:Name="ItemsPanel__Equipment"
                                          Grid.Column="0"
                                          Margin="10 10 2 10"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"/>
                        <local:CharacterStatisticsControl x:Name="ItemsPanel__PlayerStatistics"
                                          Grid.Column="1"
                                          Margin="2 10 10 10"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
                    </Grid>
                    
                </Border>
            </TabItem>
            <TabItem Header="Storage Area">
                <Border>
                    <local:ItemsPanel x:Name="ItemsPanel__StorageArea"
                                      BorderBrush="Yellow" BorderThickness="1"
                                      Margin="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Border>
            </TabItem>
            <TabItem Header="Transfer Area">
                <Border>
                    <local:ItemsPanel x:Name="ItemsPanel__TransferArea"
                                      BorderBrush="Yellow" BorderThickness="1"
                                      Margin="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Border>
            </TabItem>
            <TabItem Header="Relic Vault">
                <Border>
                    <local:ItemsPanel x:Name="ItemsPanel__RelicVault"
                                      BorderBrush="Yellow" BorderThickness="1"
                                      Margin="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
