<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TQVaultAE.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:TQVaultAE.Converters"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Name="Root"
             x:DataType="local:CharacterStatisticsControl"
             x:Class="TQVaultAE.Views.Controls.CharacterStatisticsControl">
    <UserControl.Resources>
        <conv:TimeSpanToLocalizedStringConverter x:Key="TimeSpanToLocalizedStringConverter" />
        <x:Double x:Key="LabelFontSize">10</x:Double>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="FontSize" Value="{DynamicResource LabelFontSize}"/>
            <Setter Property="Padding" Value="2 0"/>
        </Style>
        <Style Selector="Label.Label__Description">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Label.Label__Value">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
        </Style>
    </UserControl.Styles>
    <Border>
        <Border.Background>
            <ImageBrush Source="avares://TQVaultAE/Assets/Img/equipment_background.png"
                        AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="None"/>
        </Border.Background>
        <Grid>
            <Rectangle Fill="#70000000" HorizontalAlignment="Stretch"/> 
            <Grid Margin="10 5" x:Name="CharacterStatistics__Container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Classes="Label__Description" Content="Level"/>
                <Label Grid.Column="2" Grid.Row="0" Classes="Label__Value"
                       Content="{Binding ViewModel.Player.Level, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="1" Classes="Label__Description" Content="Class"/>
                <Label Grid.Column="2" Grid.Row="1" Classes="Label__Value" Content="{Binding ViewModel.Player.Class, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="2" Classes="Label__Description" Content="Masteries"/>
                <!-- Add binding -->
                <Label Grid.Column="2" Grid.Row="2" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="3" Classes="Label__Description" Content="XP"/>
                <Label Grid.Column="2" Grid.Row="3" Classes="Label__Value" Content="{Binding ViewModel.Player.Experience, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="4" Classes="Label__Description" Content="Difficulty"/>
                <!-- Add binding -->
                <Label Grid.Column="2" Grid.Row="4" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="5" Classes="Label__Description" Content="Money"/>
                <Label Grid.Column="2" Grid.Row="5" Classes="Label__Value" Content="{Binding ViewModel.Player.Money, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="6" Classes="Label__Description" Content="Skill Points"/>
                <!-- Add binding (and property for total skill points) -->
                <Label Grid.Column="2" Grid.Row="6" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="7" Classes="Label__Description" Content="Attribute Points"/>
                <!-- Add binding (and property for total attribute points) -->
                <Label Grid.Column="2" Grid.Row="7" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="8" Classes="Label__Description" Content="Strength"/>
                <!-- Add binding (and property for strength) -->
                <Label Grid.Column="2" Grid.Row="8" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="9" Classes="Label__Description" Content="Dexterity"/>
                <!-- Add binding (and property for dexterity) -->
                <Label Grid.Column="2" Grid.Row="9" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="10" Classes="Label__Description" Content="Intelligence"/>
                <!-- Add binding (and property for intelligence) -->
                <Label Grid.Column="2" Grid.Row="10" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="11" Classes="Label__Description" Content="Health"/>
                <!-- Add binding (and property for health) -->
                <Label Grid.Column="2" Grid.Row="11" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="12" Classes="Label__Description" Content="Energy"/>
                <!-- Add binding (and property for energy) -->
                <Label Grid.Column="2" Grid.Row="12" Classes="Label__Value" Content="??NAN??"/>
                <Label Grid.Column="0" Grid.Row="13" Classes="Label__Description" Content="Time Played"/>
                <Label Grid.Column="2" Grid.Row="13" Classes="Label__Value"
                       Content="{Binding ViewModel.Player.Statistics.PlayTime, ElementName=Root, Converter={StaticResource TimeSpanToLocalizedStringConverter}}"/>
                <Label Grid.Column="0" Grid.Row="14" Classes="Label__Description" Content="Deaths"/>
                <Label Grid.Column="2" Grid.Row="14" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.Deaths, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="15" Classes="Label__Description" Content="Kills"/>
                <Label Grid.Column="2" Grid.Row="15" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.Kills, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="16" Classes="Label__Description" Content="XP From Kills"/>
                <Label Grid.Column="2" Grid.Row="16" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.ExperienceFromKills, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="17" Classes="Label__Description" Content="Health Pots Used"/>
                <Label Grid.Column="2" Grid.Row="17" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.HealthPotionsUsed, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="18" Classes="Label__Description" Content="Energy Pots Used"/>
                <Label Grid.Column="2" Grid.Row="18" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.EnergyPotionsUsed, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="19" Classes="Label__Description" Content="Hits Received"/>
                <Label Grid.Column="2" Grid.Row="19" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.HitsReceived, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="20" Classes="Label__Description" Content="Hits Inflicted"/>
                <Label Grid.Column="2" Grid.Row="20" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.HitsInflicted, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="21" Classes="Label__Description" Content="Critical Hits Inflicted"/>
                <Label Grid.Column="2" Grid.Row="21" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.CriticalHitsInflicted, ElementName=Root}"/>
                <Label Grid.Column="0" Grid.Row="22" Classes="Label__Description" Content="Critical Hits Received"/>
                <Label Grid.Column="2" Grid.Row="22" Classes="Label__Value" Content="{Binding ViewModel.Player.Statistics.CriticalHitsReceived, ElementName=Root}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
