<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="using:TQVaultAE.Converters"
             xmlns:vm="using:TQVaultAE.ViewModels"
             mc:Ignorable="d"
             x:DataType="vm:EquipmentControlViewModel"
             x:Name="root"
             x:Class="TQVaultAE.Views.Controls.EquipmentControl"
             d:DesignHeight="850" d:DesignWidth="600">
    <UserControl.Resources>
        <cvtr:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid x:Name="EquipmentControl__Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image Source="avares://TQVaultAE/Assets/Img/EquipmentBackground.png" Stretch="Fill"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid x:Name="Equipment__Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="2*"   />
                <ColumnDefinition Width=".7*"  />
                <ColumnDefinition Width="2*"   />
                <ColumnDefinition Width=".7*"  />
                <ColumnDefinition Width="2*"   />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height="4.7*"/>
                    <RowDefinition Height=".9*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="4.7*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <!-- Primary Weapon Set One -->
                <Grid Background="{Binding ViewModel.Equipment.PrimaryWeaponSetOne.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="1"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.PrimaryWeaponSetOne, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.PrimaryWeaponSetOne.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Artifact -->
                <Grid Background="{Binding ViewModel.Equipment.Artifact.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="3"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.Artifact, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.Artifact.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Primary Weapon Set Two -->
                <Grid Background="{Binding ViewModel.Equipment.PrimaryWeaponSetTwo.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="5"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.PrimaryWeaponSetTwo, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.PrimaryWeaponSetTwo.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Head -->
                <Grid Background="{Binding ViewModel.Equipment.Head.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="1" Grid.ColumnSpan="2"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.Head, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.Head.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Amulet -->
                <Grid Background="{Binding ViewModel.Equipment.Amulet.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="3" Grid.ColumnSpan="2"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.Amulet, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.Amulet.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Body -->
                <Grid Background="{Binding ViewModel.Equipment.Body.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="5" Grid.ColumnSpan="2"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.Body, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.Body.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Legs -->
                <Grid Background="{Binding ViewModel.Equipment.Legs.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="7" Grid.ColumnSpan="2"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.Legs, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border Padding="3 0 3 3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.Legs.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Ring 1 -->
                <Grid Background="{Binding ViewModel.Equipment.RingOne.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="9" Grid.Column="0"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.RingOne, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.RingOne.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Ring 2 -->
                <Grid Background="{Binding ViewModel.Equipment.RingTwo.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="9" Grid.Column="1"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.RingTwo, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.RingTwo.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height="4.7*"/>
                    <RowDefinition Height=".9*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="4.7*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <!-- Secundary Weapon Set One -->
                <Grid Background="{Binding ViewModel.Equipment.SecundaryWeaponSetOne.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="1"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.SecundaryWeaponSetOne, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.SecundaryWeaponSetOne.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Arms -->
                <Grid Background="{Binding ViewModel.Equipment.Arms.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="3"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.Arms, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Border Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.Arms.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Secundary Weapon Set Two -->
                <Grid Background="{Binding ViewModel.Equipment.SecundaryWeaponSetTwo.AccentColor, Converter={StaticResource ColorToBrushConverter}, ElementName=root}"
                      Grid.Row="5"
                      ClipToBounds="True"
                      Tag="{Binding ViewModel.Equipment.SecundaryWeaponSetTwo, ElementName=root}"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerReleased="Grid_PointerReleased">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Padding="3">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
                            <Image Source="{Binding ViewModel.Equipment.SecundaryWeaponSetTwo.Icon, ElementName=root}"
                                   Stretch="None"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Image Source="avares://TQVaultAE/Assets/Img/EquipmentOverlay.png" Stretch="Fill" IsHitTestVisible="False"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
    </Grid>
</UserControl>
