<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:TQVaultAE.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             x:Name="Root"
             x:DataType="local:InventoryControl"
             x:Class="TQVaultAE.Views.Controls.InventoryControl">
    <Grid x:Name="ControlContainer" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Border Background="Yellow" Grid.Row="1" Grid.Column="0"/>
        <Border Background="Yellow" Grid.Row="1" Grid.Column="1"/>
        <Border Background="Yellow" Grid.Row="1" Grid.Column="2"/>
        <Border Background="Yellow" Grid.Row="2" Grid.Column="0"/>
        <Border Background="Yellow" Grid.Row="2" Grid.Column="2"/>
        <Border Background="Yellow" Grid.Row="3" Grid.Column="0"/>
        <Border Background="Yellow" Grid.Row="3" Grid.Column="1"/>
        <Border Background="Yellow" Grid.Row="3" Grid.Column="2"/>

        <Border Background="Yellow" Grid.Row="1" Grid.Column="4"/>
        <Border Background="Yellow" Grid.Row="1" Grid.Column="5"/>
        <Border Background="Yellow" Grid.Row="1" Grid.Column="6"/>
        <Border Background="Yellow" Grid.Row="2" Grid.Column="4"/>
        <Border Background="Yellow" Grid.Row="2" Grid.Column="6"/>
        <Border Background="Yellow" Grid.Row="3" Grid.Column="4"/>
        <Border Background="Yellow" Grid.Row="3" Grid.Column="5"/>
        <Border Background="Yellow" Grid.Row="3" Grid.Column="6"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="Button__Sort_Main"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/button_autosort_up.png"
                            AlignmentX="Left" AlignmentY="Bottom" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>

        <local:ItemsPanel x:Name="ItemsPanelMain" Grid.Row="2" Grid.Column="1" Items="{Binding ViewModel.SackMain.Items, ElementName=Root}"/>

        <Grid x:Name="Tabs__Container"
                    Grid.Row="0" Grid.Column="5"
                    Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleButton__SideSackTabOne" Classes="ToggleButtonVaultTab" Grid.Column="0" Margin="1 0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsCheckedChanged="ToggleButton__SideSackTabOne_IsCheckedChanged">
            </ToggleButton>
            <ToggleButton x:Name="ToggleButton__SideSackTabTwo" Classes="ToggleButtonVaultTab" Grid.Column="1" Margin="1 0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsCheckedChanged="ToggleButton__SideSackTabOne_IsCheckedChanged">
            </ToggleButton>
            <ToggleButton x:Name="ToggleButton__SideSackTabThree" Classes="ToggleButtonVaultTab" Grid.Column="2" Margin="1 0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsCheckedChanged="ToggleButton__SideSackTabOne_IsCheckedChanged">
            </ToggleButton>
            <Button Grid.Row="0" Grid.Column="4" x:Name="Button__Sort_Side"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush Source="avares://TQVaultAE/Assets/Img/button_autosort_up.png"
                                AlignmentX="Right" AlignmentY="Bottom" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        </Grid>

        <Panel x:Name="MissingSacksCover" Background="Red" Grid.Row="2" Grid.Column="5" IsVisible="False"/>
        <local:ItemsPanel x:Name="ItemsPanelSide" Grid.Row="2" Grid.Column="5" Items="{Binding ViewModel.SelectedSideSack.Items, ElementName=Root}"/>
    </Grid>
</UserControl>
