<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="using:TQVaultAE.Converters"
             xmlns:model="using:TQVaultAE.Model.Items"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="TQVaultAE.Views.Controls.ItemControl"
             Background="Transparent"
             x:Name="root"
             x:DataType="model:Item"
             PointerEntered="UserControl_PointerEntered"
             PointerExited="UserControl_PointerExited"
             PointerReleased="UserControl_PointerReleased">
    <UserControl.Resources>
        <cvtr:ItemTypeToAccentColorConverter x:Key="ItemTypeToAccentColorConverter"/>
        <cvtr:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Background="#AA000000">
            <!-- TODO Localize -->
            <MenuItem Header="Delete" Command="{Binding DeleteCommand, ElementName=root}"/>
            <Separator/>
            <MenuItem Header="Copy" Command="{Binding CopyCommand, ElementName=root}"/>
            <MenuItem Header="Duplicate" Command="{Binding DuplicateCommand, ElementName=root}"/>
            <MenuItem Header="Move to">
                <MenuItem Header="Sack1"/>
                <MenuItem Header="Sack2"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Properties" Command="{Binding PropertiesCommand, ElementName=root}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle x:Name="ItemAccent" Fill="{Binding AccentColor, Converter={StaticResource ColorToBrushConverter}}" IsHitTestVisible="False"/>
        <Image Source="avares://TQVaultAE/Assets/Img/item_accent.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" IsVisible="{Binding ShowIconAccent}" Opacity="0.5"/>
        <Image Source="{Binding Icon}" Stretch="Fill"/>
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="1" Margin="0"
               Content="{Binding StackCount}" IsVisible="{Binding ShowStackCount}" Foreground="White" FontSize="8"/>
    </Grid>
</UserControl>
