<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="using:TQVaultAE.Converters"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
             x:Name="root"
             MaxWidth="300"
             x:Class="TQVaultAE.Views.Controls.ItemPopup"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <cvtr:ItemTypeToAccentColorConverter x:Key="ItemTypeToAccentColorConverter"/>
        <cvtr:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Run.Run__ItemName">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style Selector="Run.Run__ItemDefault">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="Rectangle.ItemSeparator">
            <Setter Property="Fill" Value="#999999"/>
            <Setter Property="Height" Value="1"/>
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="#CC000000">
        <ContentControl x:Name="ItemPopup__Content"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Margin="5"/>
    </Border>
</UserControl>
