<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:TQVaultAE.Views.Controls"
             xmlns:cvtr="using:TQVaultAE.Converters"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
             x:Name="root"
             x:Class="TQVaultAE.Views.Controls.ItemPopup"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <cvtr:ItemTypeToAccentColorConverter x:Key="ItemTypeToAccentColorConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="#CC000000">
        <StackPanel Margin="1">
            <TextBlock>
                <Run FontWeight="DemiBold"
                     Foreground="White"
                     Text="{Binding DataSource.Name, ElementName=root}"/>
                <LineBreak/>
                <Run Foreground="White" Text="{Binding DataSource.Description, ElementName=root}"/>
                <LineBreak/>
            </TextBlock>

            <local:ListView ItemsSource="{Binding DataSource.Properties, ElementName=root}"/>
                
            <TextBlock>
                <LineBreak/>
                <LineBreak/>
                <Run Foreground="White" Text="asdfs"/>
                <LineBreak/>
                <Separator Foreground="White" Background="White" Width="200"/>
                <LineBreak/>
                <Run Foreground="White" Text="Seed: "/>
                <Run Foreground="White" Text="{Binding DataSource.Seed, ElementName=root}"/>
                <LineBreak/>
                <Separator Foreground="White" Background="White" Width="200"/>
                <LineBreak/>
            </TextBlock>

            <local:ListView ItemsSource="{Binding DataSource.Requirements, ElementName=root}"/>
        </StackPanel>
    </Border>
</UserControl>
