<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:TQVaultAE.Views.Controls"
             xmlns:cvtr="using:TQVaultAE.Converters"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
             x:Name="root"
             MaxWidth="300"
             x:Class="TQVaultAE.Views.Controls.ItemPopup"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <cvtr:ItemTypeToAccentColorConverter x:Key="ItemTypeToAccentColorConverter"/>
        <cvtr:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="#CC000000">
        <StackPanel x:Name="ItemPopup__Container" Margin="1">
            <TextBlock Text="{Binding DataSource.Name, ElementName=root}" FontWeight="DemiBold"
                   Foreground="{Binding DataSource.Color, ElementName=root, Converter={StaticResource ColorToBrushConverter}}"/>
            <TextBlock Text="{Binding DataSource.Description, ElementName=root}" Foreground="White" TextWrapping="Wrap"/>

            <TextBlock Text="Base Item Properties:" Foreground="Orange"/>
            <Separator Foreground="White" Background="White" Width="200"/>
                
            <TextBlock>
                <Run Foreground="White" Text="Seed: "/>
                <Run Foreground="White" Text="{Binding DataSource.Seed, ElementName=root}"/>
            </TextBlock>
            <!-- DLC -->

            <Separator Foreground="White" Background="White" Width="200"/>
            <!-- Requirements -->
        </StackPanel>
    </Border>
</UserControl>
