# TQVaultAE

./: .editorconfig  TQVaultAE - Copy.sln  TQVaultAE.sln  todo.md
.github/workflows/: build-project.yml  dotnet-desktop.yml
Resources/: EquipmentTab.xcf
TQVaultAE/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TQVaultAE.Domain/: TQVaultAE.Domain.csproj
TQVaultAE.Domain/Contracts/Providers/: IArcFileProvider.cs  IDBRecordCollectionProvider.cs  IDatabase.cs  IItemProvider.cs  IPlayerCollectionProvider.cs  IRecordInfoProvider.cs  ISackCollectionProvider.cs  IStashProvider.cs
TQVaultAE.Domain/Contracts/Services/: IAddFontToOS.cs  IBitmapService.cs  IFontService.cs  IGameFileService.cs  IGamePathService.cs  IPlayerService.cs  ISoundService.cs  IStashService.cs  ITQDataService.cs  ITagService.cs  ITranslationService.cs  IUIService.cs  IVaultService.cs
TQVaultAE.Domain/Entities/: AffixTableMapItem.cs  ArcDirEntry.cs  ArcFile.cs  ArcPartEntry.cs  ArzFile.cs  BagButtonDisplayMode.cs  BagButtonIconInfo.cs  CompressedFileType.cs  DBRecordCollection.cs  FriendlyNamesExtraScopes.cs  GameDlc.cs  GearType.cs  HighlightFilterValues.cs  IconInfo.cs  Info.cs  Item.cs  ItemAttributesData.cs  ItemAttributesEffectType.cs  ItemStyle.cs  LootRandomizerItem.cs  LootTableCollection.cs  Masteries.cs  PlayerCollection.cs  PlayerInfo.cs  PlayerLevel.cs  PlayerSave.cs  PlayerStatBonus.cs  Rarity.cs  RecordId.cs  RecordInfo.cs  RelicAndCharm.cs  RequirementInfo.cs  SackCollection.cs  SackType.cs  SessionContext.cs  SetItemInfo.cs  SkillRecord.cs  Stash.cs  TQColor.cs  Variable.cs  (+1 more)
TQVaultAE.Domain/Exceptions/: GamePathNotFoundException.cs
TQVaultAE.Domain/Helpers/: LazyConcurrentDictionary.cs  StringHelper.cs
TQVaultAE.Domain/Results/: CsvRow.cs  GamePathEntry.cs  LoadPlayerResult.cs  LoadPlayerStashResult.cs  LoadRelicVaultStashResult.cs  LoadTransferStashResult.cs  LoadVaultResult.cs  ToFriendlyNameResult.cs
TQVaultAE.Domain/Search/: Result.cs
TQVaultAE.Presentation/: BitmapService.cs
src/: IsExternalInit.cs
src/TQVaultAE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TQVaultAE.csproj
src/TQVaultAE.Logger/: LogLevel.cs  Logger.cs  MessageBuilder.cs
src/TQVaultAE.Logger/Sinks/: ConsoleSink.cs  FileSink.cs  ISink.cs
src/TQVaultAE.Models/CharacterData/: Character.cs  Inventory.cs  Statistics.cs
src/TQVaultAE.Models/EventArgs/: CellWidthChangedEventArgs.cs  ContentScaleUpdatedEventArgs.cs  ItemOverEventArgs.cs  WindowSizeUpdatedEventArgs.cs
src/TQVaultAE.Models/Game/: GameDifficulty.cs  Item.cs  ItemBuilder.cs  ItemExtensions.cs  ItemRarity.cs  ItemRequirements.cs  ItemType.cs  Mastery.cs  Player.cs  PlayerStatistics.cs
src/TQVaultAE.Models/Resource/: Images.cs
src/TQVaultAE.Models/Services/: IBitmapToPixelsService.cs  IContentScaleService.cs  IItemHoverService.cs  IWindowSizeService.cs
src/TQVaultAE.Models/UI/: SortDirection.cs
src/TQVaultAE.Services/: BitmapToPixelsSevice.cs  ContentScaleService.cs  GitService.cs  ItemHoverService.cs  TQVaultAE.Services.csproj  WindowSizeService.cs
src/TQVaultAE.Services/Character/: CharacterDataStrategy.cs  CharacterService.cs  FileCharacterDataStrategy.cs  MemoryCharacterDataStrategy.cs
src/TQVaultAE.UI/: TQVaultAE.UI.csproj  TqWindow.xaml  TqWindow.xaml.cs
src/TQVaultAE.UI/Builder/: EquipmentModelBuilder.cs
src/TQVaultAE.UI/Components/: Equipment.xaml  Equipment.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  ItemNameLabel.xaml  ItemNameLabel.xaml.cs  ItemsPanel.xaml  ItemsPanel.xaml.cs  Player.xaml  Player.xaml.cs  PlayerContainer.xaml  PlayerContainer.xaml.cs  PlayerStatistics.xaml  PlayerStatistics.xaml.cs  Vault.xaml  Vault.xaml.cs  VaultContainer.xaml  VaultContainer.xaml.cs
src/TQVaultAE.UI/Controllers/: ItemsPanelController.cs  MainWindowController.cs
src/TQVaultAE.UI/Converters/: BoolToVisibilityConverter.cs
src/TQVaultAE.UI/Models/: EquipmentModel.cs  ItemControlModel.cs  ItemsPanelModel.cs  MainWindowPageModel.cs  TQWindowModel.cs
src/TQVaultAE.UI/Pages/: AboutWindowPage.xaml  AboutWindowPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
src/TQVaultAE.UI/Resources/: ImagePaths.cs
src/TQVaultAE.UI/Templates/: ButtonTemplate.xaml  ItemNameLabelTemplate.xaml  TabItemTemplate.xaml  ToggleButtonTemplate.xaml
src/TQVaultAE/Components/: Equipment.xaml  Equipment.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  ItemNameLabel.xaml  ItemNameLabel.xaml.cs  ItemsPanel.xaml  ItemsPanel.xaml.cs  Player.xaml  Player.xaml.cs  PlayerContainer.xaml  PlayerContainer.xaml.cs  PlayerStatistics.xaml  PlayerStatistics.xaml.cs  Vault.xaml  Vault.xaml.cs  VaultContainer.xaml  VaultContainer.xaml.cs
src/TQVaultAE/Components/Templates/: ButtonTemplate.xaml  ItemNameLabelTemplate.xaml  TabItemTemplate.xaml  ToggleButtonTemplate.xaml
src/TQVaultAE/Controllers/: ItemsPanelController.cs
src/TQVaultAE/Controllers/Observable/: CellWidthController.cs  ContentScaleController.cs  ICellWidthObserver.cs  IContentScaleObserver.cs  IItemOverObserver.cs  IWindowSizeObserver.cs  ItemOverController.cs  WindowSizeUpdater.cs
src/TQVaultAE/Models/: EquipmentModel.cs  EquipmentModelBuilder.cs  Item.cs  ItemControlModel.cs  ItemRarity.cs  ItemsPanelModel.cs  MainWindowModel.cs
src/TQVaultAE/Models/EventArgs/: CellWidthChangedEventArgs.cs  ContentScaleUpdatedEventArgs.cs  ItemOverEventArgs.cs  WindowSizeUpdatedEventArgs.cs
src/TQVaultAE/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
src/TQVaultAE/Resources/: Resources.Designer.cs
src/TQVaultAE/Services/: BitmapPixelSevice.cs
src/old/ARZExplorer/: AboutBox.resx  MainForm.resx
src/old/TQSaveFilesExplorer/: MainForm.resx
src/old/TQVaultAE.GUI/: AboutBox.resx  BagButtonSettings.resx  CharacterEditDialog.resx  ItemProperties.resx  ItemSeedDialog.resx  MainForm.resx  SearchDialogAdvanced.resx  SettingsDialog.resx  (+2 more)
(+17 files in other folders)
