<UserControl x:Class="SaveFileExplorer.Components.FileContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveFileExplorer.Components"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Info_Value" TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" MaxWidth="310"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="File Infos" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock Margin="5 5 5 0">
                    <Hyperlink Click="OpenFile_Click">
                        <TextBlock Text="{Binding Path, FallbackValue=Path goes here}"/>
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5 2 5 5">
                    <TextBlock Text="File Size: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding FileLength, FallbackValue=0}"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Name: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding FileName, FallbackValue=PlayerName}"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Ext: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding FileExtension, FallbackValue=.chr}"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Version: " FontWeight="DemiBold"/>
                    <TextBlock Text="TQAE"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Found Keys: " FontWeight="DemiBold"/>
                    <TextBlock Text="140"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Data Type Errors: " FontWeight="DemiBold"/>
                    <TextBlock Text="0/4996"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Unknown segments: " FontWeight="DemiBold"/>
                    <TextBlock Text="0/4996"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Detected Keys" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 0 4 0">
                    <ComboBoxItem Content="Keys Only"/>
                    <ComboBoxItem Content="Keys Only: Distinct"/>
                    <ComboBoxItem Content="Keys + Type"/>
                    <ComboBoxItem Content="Keys + Type: Distinct"/>
                    <ComboBoxItem Content="Keys + Type + Data"/>
                    <ComboBoxItem Content="Keys + Type + Data: Distinct"/>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="1" Content="Copy"/>
                <TreeView x:Name="KeyTreeView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Key" Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" FontWeight="Bold"/>
                        <Label x:Name="KeyName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 1 5 1">
                        <TextBlock Text="Offset: " FontWeight="DemiBold"/>
                        <TextBlock x:Name="KeyOffset"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Length: " FontWeight="DemiBold"/>
                        <TextBlock x:Name="KeyLength"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="IsSubStructureOpening: " FontWeight="DemiBold"/>
                        <TextBlock x:Name="KeyIsSubStructureOpening"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="IsStructureClosing: " FontWeight="DemiBold"/>
                        <TextBlock x:Name="KeyIsStructureClosing"/>
                    </StackPanel>
                    <!-- Add Bindings -->
                    <StackPanel Orientation="Horizontal" Margin="5 1 5 1">
                        <TextBlock Text="IsUnknownSegment: " FontWeight="DemiBold"/>
                        <TextBlock Text="False"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="IsDataTypeError: " FontWeight="DemiBold"/>
                        <TextBlock Text="False"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="IsKeyValue: " FontWeight="DemiBold"/>
                        <TextBlock Text="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Value" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <TextBlock Text="Offset: " FontWeight="DemiBold"/>
                        <TextBlock x:Name="ValueOffset"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Data Length: " FontWeight="DemiBold"/>
                        <TextBlock x:Name="ValueDataLength"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Data Type: " FontWeight="DemiBold"/>
                        <TextBlock x:Name="ValueDataType"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="As Int:"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource Info_Value}" x:Name="ValueAsInt"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="As Bool:"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource Info_Value}" x:Name="ValueAsBool"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="As String:"/>
                        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="2" Style="{StaticResource Info_Value}" x:Name="ValueAsString"/>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
                            <Label Content="As byte array:"/>
                            <TextBox VerticalAlignment="Stretch" x:Name="ValueAsRaw" Style="{StaticResource Info_Value}" TextWrapping="Wrap" Background="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
