<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TQVaultAE.ViewModels"
             x:DataType="vm:MainPageViewModel"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="500"
             x:Class="TQVaultAE.Views.Pages.MainPage">
    <UserControl.Styles>
        <StyleInclude Source="avares://TQVaultAE/Styles/ButtonStyles.axaml"/>
    </UserControl.Styles>
    <Grid>
        <Grid.Background>
            <ImageBrush Source="avares://TQVaultAE/Assets/Img/mainwindow_background.jpg"
                        AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#332c1c">
            <StackPanel Margin="4 0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <ToggleButton Classes="ToggleButtonMain" Width="120" Margin="2 0" Content="Vault" x:Name="ToggleButtonVault"/>
                <ToggleButton Classes="ToggleButtonMain" Width="120" Margin="2 0" Content="Search" x:Name="ToggleButtonSearch"/>
                <ToggleButton Classes="ToggleButtonMain" Width="120" Margin="2 0" Content="Crafting" IsEnabled="False" x:Name="ToggleButtonCrafting"/>
                <ToggleButton Classes="ToggleButtonMain" Width="120" Margin="2 0" Content="Configuration" x:Name="ToggleButtonSettings"/>
                <Button Classes="ButtonMain" Width="120" Margin="2 0" Content="Save"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Label Content="Search bar goes here" Foreground="White" Margin="0 0 40 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
                <Image Source="avares://TQVaultAE/Assets/Img/icon_majestic_chest.png" x:Name="AboutIcon"/>
                <Label Content="TQVault" 
                       Foreground="#d8c370" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1" x:Name="ContentContainer">
            <ContentControl Content="{Binding CurrentPage}"/>
        </Border>
    </Grid>
</UserControl>
