<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:TQVaultAE.Views.Controls;assembly=TQVaultAE"
             xmlns:vm="using:TQVaultAE.ViewModels"
             x:DataType="vm:VaultPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TQVaultAE.Views.Pages.VaultPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Child="{Binding VaultSelector}" />
        <Border Grid.Row="0" Grid.Column="3" Child="{Binding PlayerSelector}"/>
        <ctrls:VaultControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ctrls:CharacterControl Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Player="{Binding Player}"/>
    </Grid>
</UserControl>
