<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TQVaultAE.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450" Height="750" Width="1000"
        x:DataType="vm:TQWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="1"
        x:Class="TQVaultAE.Views.TQWindow"
        Icon="/Assets/Img/icon_majestic_chest.png"
        Title="TQWindow">
    <Window.Styles>
        <StyleInclude Source="avares://TQVaultAE/Styles/TQWindowStyles.axaml"/>
    </Window.Styles>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <!-- TODO Content goes here -->
        <Grid x:Name="ContentContainer" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4"/>

        <!-- BORDER TOP -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="31"/>
            </Grid.ColumnDefinitions>

            <!-- Border TOP-LEFT-CORNER-->
            <Border Grid.Row="0" Grid.Column="0">
                <Border.Background>
                    <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_corner_top_left.png" AlignmentX="Left" AlignmentY="Top" TileMode="None" Stretch="Fill"/>
                </Border.Background>
            </Border>

            <!-- BORDER TOP-LEFT -->
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_top_left.png" AlignmentX="Left" AlignmentY="Top" TileMode="None" Stretch="Fill"/>
                </Border.Background>
            </Border>

            <!-- BORDER TOP-CENTER -->
            <Border Grid.Row="0" Grid.Column="2">
                <Border.Background>
                    <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_top_center.png" AlignmentX="Left" AlignmentY="Center" TileMode="None" Stretch="Fill"/>
                </Border.Background>
                <Label Content="{Binding Title}" Classes="LabelTitle"/>
            </Border>

            <!-- BORDER TOP-RIGHT -->
            <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_top_right.png" AlignmentX="Left" AlignmentY="Center" TileMode="None" Stretch="Fill"/>
                </Border.Background>
            </Border>

            <!-- MIN/MAX BUTTONS -->
            <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Button Margin="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Classes="ButtonNavigation ButtonMinimize" Command="{Binding MinimizeCommand}"/>
                <Button Margin="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Classes="ButtonNavigation ButtonMaximize" Command="{Binding MaximizeCommand}"/>
            </Grid>
        </Grid>
        
        <!-- Button Close -->
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding CloseCommand}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Classes="ButtonNavigation ButtonClose"/>

         <!-- Border left -->
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <Border.Background>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_side.png"
                            Stretch="Fill" AlignmentX="Center" AlignmentY="Top" TileMode="None" />
            </Border.Background>
        </Border>

        <!-- Border right -->
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">
            <Border.Background>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_side.png"
                            Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" TileMode="None" />
            </Border.Background>
        </Border>

        <!-- Border corner bottom left -->
        <Border Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_corner_bottom_left.png"
                            Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Bottom" TileMode="None"/>
            </Border.Background>
        </Border>

        <!-- Border bottom -->
        <Border Grid.Row="5" Grid.Column="2">
            <Border.Background>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_bottom.png"
                            Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Bottom" TileMode="None"/>
            </Border.Background>
        </Border>

        <!-- Border corner bottom right -->
        <Border Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/window_border_corner_bottom_right.png"
                            Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Bottom" TileMode="None"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
