<UserControl x:Class="TQVaultAE.UI.Components.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TQVaultAE.UI.Components"
             xmlns:model="clr-namespace:TQVaultAE.Models.Game;assembly=TQVaultAE.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="ItemSlotHighlight" TargetType="{x:Type Image}">
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Source" Value="pack://application:,,,/TQVaultAE.UI;component/Resources/Img/item_accent.png"/>
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="#50FF00FF"/>
                                        <GradientStop Offset="1.1" Color="#50FF00FF"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemSlotContent" TargetType="{x:Type Image}">
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="HighlightColorPanel"/>
        <Image Grid.Row="0" Grid.Column="0"/>
        <Image Grid.Row="0" x:Name="ItemSlotContent" Grid.Column="0" Margin="5" 
               Style="{StaticResource ItemSlotContent}"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
