<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\autosortover01.png" />
    <None Remove="Resources\Img\autosortup01.png" />
    <None Remove="Resources\Img\BorderBottom.png" />
    <None Remove="Resources\Img\BorderBottomLeftCorner.png" />
    <None Remove="Resources\Img\BorderBottomRightCorner.png" />
    <None Remove="Resources\Img\ButtonCloseDown.png" />
    <None Remove="Resources\Img\ButtonCloseOver.png" />
    <None Remove="Resources\Img\ButtonCloseUp.png" />
    <None Remove="Resources\Img\ButtonMaximizeDown.png" />
    <None Remove="Resources\Img\ButtonMaximizeOver.png" />
    <None Remove="Resources\Img\ButtonMaximizeUp.png" />
    <None Remove="Resources\Img\ButtonMinimizeDown.png" />
    <None Remove="Resources\Img\ButtonMinimizeOver.png" />
    <None Remove="Resources\Img\ButtonMinimizeUp.png" />
    <None Remove="Resources\Img\caravan_bg.jpg" />
    <None Remove="Resources\Img\EquipmentBackground.png" />
    <None Remove="Resources\Img\EquipmentOverlay.png" />
    <None Remove="Resources\Img\inventorybagdown01.png" />
    <None Remove="Resources\Img\inventorybagover01.png" />
    <None Remove="Resources\Img\inventorybagup01.png" />
    <None Remove="Resources\Img\MainButtonDown.jpg" />
    <None Remove="Resources\Img\MainButtonOver.jpg" />
    <None Remove="Resources\Img\MainButtonUp.jpg" />
    <None Remove="Resources\Img\Majestic Chest.png" />
    <None Remove="Resources\Img\rotatedautosortover01.png" />
    <None Remove="Resources\Img\rotatedautosortup01.png" />
    <None Remove="Resources\Img\StashPanel.png" />
    <None Remove="Resources\Img\StashTabDown.png" />
    <None Remove="Resources\Img\StashTabOver.png" />
    <None Remove="Resources\Img\StashTabUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQVaultAE.Models\TQVaultAE.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\autosortover01.png" />
    <Resource Include="Resources\Img\autosortup01.png" />
    <Resource Include="Resources\Img\BorderBottom.png" />
    <Resource Include="Resources\Img\BorderBottomLeftCorner.png" />
    <Resource Include="Resources\Img\BorderBottomRightCorner.png" />
    <Resource Include="Resources\Img\BorderSide.png" />
    <Resource Include="Resources\Img\BorderTop.png" />
    <Resource Include="Resources\Img\ButtonCloseDown.png" />
    <Resource Include="Resources\Img\ButtonCloseOver.png" />
    <Resource Include="Resources\Img\ButtonCloseUp.png" />
    <Resource Include="Resources\Img\ButtonMaximizeDown.png" />
    <Resource Include="Resources\Img\ButtonMaximizeOver.png" />
    <Resource Include="Resources\Img\ButtonMaximizeUp.png" />
    <Resource Include="Resources\Img\ButtonMinimizeDown.png" />
    <Resource Include="Resources\Img\ButtonMinimizeOver.png" />
    <Resource Include="Resources\Img\ButtonMinimizeUp.png" />
    <Resource Include="Resources\Img\caravan_bg.jpg" />
    <Resource Include="Resources\Img\EquipmentBackground.png" />
    <Resource Include="Resources\Img\EquipmentOverlay.png" />
    <Resource Include="Resources\Img\inventorybagdown01.png" />
    <Resource Include="Resources\Img\inventorybagover01.png" />
    <Resource Include="Resources\Img\inventorybagup01.png" />
    <Resource Include="Resources\Img\MainButtonDown.jpg" />
    <Resource Include="Resources\Img\MainButtonOver.jpg" />
    <Resource Include="Resources\Img\MainButtonUp.jpg" />
    <Resource Include="Resources\Img\MainWindowNewBackground.jpg" />
    <Resource Include="Resources\Img\Majestic Chest.png" />
    <Resource Include="Resources\Img\rotatedautosortover01.png" />
    <Resource Include="Resources\Img\rotatedautosortup01.png" />
    <Resource Include="Resources\Img\StashPanel.png" />
    <Resource Include="Resources\Img\StashTabDown.png" />
    <Resource Include="Resources\Img\StashTabOver.png" />
    <Resource Include="Resources\Img\StashTabUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
