<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="using:System.Collections">
  <Design.PreviewWith>
    <Border Padding="20">
        <TabControl>
            <TabItem Header="Tab Item 1">
                <StackPanel>
                    <Label Content="Content"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab Item 2">
                <StackPanel>
                    <Label Content="Content"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab Item 3">
                <StackPanel>
                    <Label Content="Content"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>
  </Design.PreviewWith>

    <Style Selector="TabControl">
        <Setter Property="Background" Value="Blue"/>
    </Style>
      <Style Selector="TabItem">
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="FontWeight" Value="DemiBold"/>
          <Setter Property="Margin" Value="2 0"/>
          <Setter Property="Padding" Value="10 0"/>
          <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/tab_stash_up.png"
                            AlignmentX="Left" AlignmentY="Bottom" Stretch="Fill" TileMode="None"/>
              </Setter.Value>
          </Setter>
          <Setter Property="Template">
              <Setter.Value>
                  <ControlTemplate>
                      <Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                          <Label VerticalAlignment="Center" Margin="{TemplateBinding Padding}"
                                 Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" Content="{TemplateBinding Header}"/>
                      </Border>
                  </ControlTemplate>
              </Setter.Value>
          </Setter>
      </Style>
    <Style Selector="TabItem:selected">
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="FontWeight" Value="DemiBold"/>
          <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="avares://TQVaultAE/Assets/Img/tab_stash_down.png"
                            AlignmentX="Left" AlignmentY="Bottom" Stretch="Fill" TileMode="None"/>
              </Setter.Value>
          </Setter>
    </Style>
    <Style Selector="TabItem:pointerover">
      <Setter Property="Background">
          <Setter.Value>
            <ImageBrush Source="avares://TQVaultAE/Assets/Img/tab_stash_over.png"
                        AlignmentX="Left" AlignmentY="Bottom" Stretch="Fill" TileMode="None"/>
          </Setter.Value>
      </Setter>
    </Style>
</Styles>
